# shop

./: README.md  pom.xml
src/main/java/com/slj/shop/common/bean/: Permission.java  Role.java  User.java
src/main/java/com/slj/shop/common/controller/: IndexController.java  LoginController.java
src/main/java/com/slj/shop/common/dao/: UserDao.java
src/main/java/com/slj/shop/common/mapping/: User.xml
src/main/java/com/slj/shop/common/service/: UserService.java
src/main/java/com/slj/shop/common/shiro/: ShiroFilter.java  UserRealm.java
src/main/java/com/slj/shop/controller/: BaseController.java  TestController.java
src/main/java/com/slj/shop/dao/: AddMapper.java
src/main/java/com/slj/shop/mapping/: AddMapper.xml
src/main/java/com/slj/shop/model/: Add.java
src/main/java/com/slj/shop/service/: BaseService.java
src/main/java/com/slj/shop/service/impl/: BaseServiceImpl.java
src/main/java/com/slj/shop/util/: FileUtil.java
src/main/resources/: config.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/: dwr.jsp
src/main/webapp/WEB-INF/: dwr.xml  web.xml
src/test/java/com/slj/shop/: Test.java
